<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="QUIZ__java_8_.jnlp">
  <information>
    <title>QUIZ (java 8)</title>
    <vendor>Unknown</vendor>
    <description>QUIZ (java 8)</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="QUIZ__java_8_.jar" size="91171" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="App"  name="QUIZ (java 8)" />
  <update check="background"/>
</jnlp>
