<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainPane" prefHeight="166.0" prefWidth="286.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="startButton" layoutX="77.0" layoutY="94.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="131.0" text="Start" textAlignment="CENTER" AnchorPane.bottomAnchor="14.399999999999999" AnchorPane.leftAnchor="77.0" AnchorPane.rightAnchor="78.19999999999999" AnchorPane.topAnchor="94.0">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Button>
      <Text fill="#ffb700" fontSmoothingType="LCD" layoutY="68.0" stroke="#2f2f31" strokeType="OUTSIDE" strokeWidth="0.0" text="QUIZ" textAlignment="CENTER" wrappingWidth="286.0" AnchorPane.bottomAnchor="84.6328125" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.39999999999997726" AnchorPane.topAnchor="14.1064453125">
         <font>
            <Font name="Gill Sans MT" size="58.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
